{
  "description": "Virtual Bosanquet / Wilson / Terpstra isomorphic microtonal musical keyboard.",
  "display": "fullscreen",
  "theme_color": "#2973CC",
  "background_color": "#2973CC",
  "icons": [
    {
      "src": "1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Virtual Bosanquet / Wilson / Terpstra isomorphic microtonal musical keyboard",
  "short_name": "Bosanquet / Wilson / Terpstra Keyboard",
  "start_url": "index.html"
}
