Lumatone SYSEX mysteries

240 0 33 80 ...

sysex_out: 240
sysex_out: 0
sysex_out: 33
sysex_out: 80
sysex_out: 3    #section (1-5, 0=global)
sysex_out: 0    #message 0 (note stuff)
sysex_out: 0    #key nr (top left is 0)
sysex_out: 60   #note nr
sysex_out: 1    #channel (0-15)
sysex_out: 1    hex - key type 1=note on/off 18=controller 19=lumatouch 16=disabled
sysex_out: 247

240, 0, 33, 80,
3, 0, 28, 60, 2,
1, 247

240 0 33 80 1 0 0 60 0 1 247 NOTE 
240 0 33 80 1 1 0 [3 14 8 0 9 8] 247 COLOR (values 0-15 / hex)

MIDIin: 240     #sysex response
MIDIin: 0
MIDIin: 33
MIDIin: 80
MIDIin: 1
MIDIin: 0       #message 0 received
MIDIin: 1
MIDIin: 247

sysex_out: 240  
sysex_out: 0
sysex_out: 33
sysex_out: 80
sysex_out: 1    #section
sysex_out: 1    #message 1 (color)
sysex_out: 0    #key nr
sysex_out: 7    #color data, 6 hex
sysex_out: 4
sysex_out: 7
sysex_out: 5
sysex_out: 7
sysex_out: 6
sysex_out: 247

MIDIin: 240     #sysex response
MIDIin: 0
MIDIin: 33
MIDIin: 80
MIDIin: 1
MIDIin: 1       #message 1 received
MIDIin: 1
MIDIin: 247


GLOBAL

sysex_out: 240
sysex_out: 0
sysex_out: 33
sysex_out: 80
sysex_out: 0
sysex_out: 14 #polytouch
sysex_out: 1  #on
sysex_out: 0
sysex_out: 0
sysex_out: 0
sysex_out: 247

MIDIin: 240
MIDIin: 0
MIDIin: 33
MIDIin: 80
MIDIin: 0
MIDIin: 14
MIDIin: 1
MIDIin: 247

sysex_out: 240
sysex_out: 0
sysex_out: 33
sysex_out: 80
sysex_out: 0
sysex_out: 14 #polytouch
sysex_out: 0  #off
sysex_out: 0
sysex_out: 0
sysex_out: 0
sysex_out: 247

MIDIin: 240
MIDIin: 0
MIDIin: 33
MIDIin: 80
MIDIin: 0
MIDIin: 14 #polytouch setting ok
MIDIin: 1
MIDIin: 247
